<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .ball-1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            top: 60%;
            left: 20%;
            animation: wave 3s infinite ease-in-out;
        }

        @keyframes wave {
            0% {
                transform: translatex(0);
            }

            50% {
                transform: translatex(100px);
                left: 30%;
            }
        }

        .ball-2 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(122, 219, 3);
            position: absolute;
            top: 15%;
            left: 20%;
            animation: waves 3s infinite ease-in-out;
        }

        @keyframes waves {
            0% {
                transform: translatex(0);
            }

            50% {
                transform: translatex(100px);
                left: 30%;
            }

            75% {
                transform: translatey(100px);
                top: 40%;
            }
        }

        .ball-3 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(216, 87, 6);
            position: absolute;
            top: 60%;
            left: 60%;
            animation: wave 3s infinite ease-in-out;
        }

        .ball-4 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(13, 199, 137);
            position: absolute;
            top: 10%;
            left: 60%;
            animation: wave4 3s infinite ease-in-out;
        }

        @keyframes wave4 {
            0% {
                transform: translatex(0);
            }
            50% {
                
                left: 30%;
            }
            75% {
                transform: translatey(100px);
                top: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball-1"></div>
        <div class="ball-2"></div>
        <div class="ball-3"></div>
        <div class="ball-4"></div>
    </div>
</body>

</html>